def interpolation_search(arr, target):
    low, high = 0, len(arr) - 1
    itr = 1
    while low <= high and arr[low] <= target <= arr[high]:
        pos = low + ((target - arr[low]) * (high - low)) // (arr[high] - arr[low])

        if arr[pos] == target:
            return pos
        elif arr[pos] < target:
            low = pos + 1
        else:
            high = pos - 1

    return -1

# Example usage:
sorted_array = [1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 34, 45, 50, 53, 60, 100 ,750, 800, 900, 1300, 2500]
target_value = 56

result = interpolation_search(sorted_array, target_value)

if result != -1:
    print(f"found")
else:
    print(f"not found")
